{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ttlock.db"
  },
  "Jwt": {
    "Issuer": "ttlock-api",
    "Audience": "ttlock-api",
    "Secret": "change-this-secret-to-a-strong-value"
  },
  "Ttlock": {
    "BaseUrl": "https://euapi.ttlock.com",
    "ClientId": "",
    "ClientSecret": ""
  }
}
